{
  "site": {
    "title": "AerynOS",
    "base_url": "https://aerynos.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.svg",
    "logo": "/images/logo.svg",
    "logo_darkmode": "/images/logo-darkmode.svg",
    "logo_width": "150",
    "logo_height": "30",
    "logo_text": "AerynOS"
  },

  "settings": {
    "search": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },

  "announcement": {
    "enable": true,
    "content": "<span class='text-center block'>♥️ Loving AerynOS? <a class='underline' href='https://ko-fi.com/aerynos' target='_blank' rel='noopener'>Consider donating</a></span>",
    "expire_days": 7
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 AerynOS Project. Powered by [Astroplate](https://github.com/zeon-studio/astroplate)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://github.com/aerynos"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "AerynOS",
    "meta_image": "/images/og-image.png",
    "meta_description": "AerynOS boilerplate"
  }
}
